<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://markingcollection/locale/markingcollection.dtd">
<dialog
    id="annotationPermissionDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Annotation permission settings"
    buttons="accept"
    height="360"
    width="330"
    onload="accessDialogLoad()"
    ondialogaccept="return doCallback();"> 
    <script type="application/x-javascript">
            <![CDATA[   
                var counter = 0;
                function accessDialogLoad() {
                    //set info
                    //window.arguments[0].om_object;  
                    //bitsAutocacheService.bitsItemView.object
                    var om_object = window.arguments[0].om_object;
                    var annotation = window.arguments[0].annotation;
                    
                    var parser = new DOMParser();
                    annotation = parser.parseFromString(annotation, "text/xml");
                    
                    //Set the public access
                    document.getElementById("public").value = annotation.getElementsByTagName("permissions")[0].getAttribute("public");
                    
                    //set title 
                    document.title = 'Permissions for "'+om_object.oid_title+'"';
                    
                    
                    if(annotation.getElementsByTagName("permission").length == 0){
                        addPermission("", "read");
                    }else{
                        var permissions = annotation.getElementsByTagName("permission");
                        for(var i = 0; i < permissions.length; i++){
                            addPermission(permissions[i].getAttribute("principalHref"), permissions[i].getAttribute("level"));
                        }  
                    }
                }
                
                function addPermission(principal, level){
                    var index = counter;
                    var elementString = '<html:tr id="permission_'+index+'" class="'+index+'" xmlns:html="http://www.w3.org/1999/xhtml">\n\
                                            <html:td>\n\
                                                <html:input id="principal_'+index+'" value="'+principal+'"></html:input>\n\
                                            </html:td>\n\
                                            <html:td>\n\
                                                <html:select id="level_'+index+'">\n\
                                                    <html:option value="read">read</html:option>\n\
                                                    <html:option value="write">write</html:option>\n\
                                                    <html:option value="none">none</html:option>\n\
                                                </html:select>\n\
                                            </html:td>\n\
                                            <html:td>\n\
                                                <html:button onclick="removePermission('+index+');">X</html:button>\n\
                                            </html:td>\n\
                                        </html:tr>';
                                        
                    var parser = new DOMParser();
                    var element = parser.parseFromString(elementString, "text/xml").documentElement;
                    var permissionsElement = document.getElementById("permissions");
                    permissionsElement.appendChild(element);
                    
                    document.getElementById("level_"+index).value = level;  
                    
                    counter++;
                }
                
                function removePermission(index){
                    document.getElementById("permission_"+index).outerHTML='';
                }
                
                function serializePermissions(){                
                    var permissions = document.getElementById("permissions").children;
                    
                    var output = '<permissions public="'+document.getElementById("public").value+'">';
                    
                    for(var i = 0; i < permissions.length; i++){
                        
                        if(permissions[i] !== undefined){
                            var num = permissions[i].getAttribute("class");
                           
                            var principal = document.getElementById("principal_"+num).value.trim();
                            var level = document.getElementById("level_"+num).value;
                            if(principal !== ""){
                                output += '<permission principalHref="'+principal+'" level="'+level+'"/>';
                            }
                        }
                    }
                    
                    output += '</permissions>';
                    return output;
                }
                
                function doCallback(){
                    var p = window.arguments[0];
                    p.callback(serializePermissions());
                    return true;
                }
                
            ]]>
    </script>
    <dialogheader id="header" title="Access permissions" hidden="false" description=""/>
    <groupbox>
        <caption label="Public access"/>
        <menulist id="public">
          <menupopup>
            <menuitem label="read" value="read"/>
            <menuitem label="write" value="write"/>
            <menuitem label="none" value="none"/>
          </menupopup>
        </menulist>
    </groupbox>  
    <groupbox>
      <caption label="Access per user"/>
      <vbox flex="1" style="overflow:auto"  height="120">  
      <html:table>
        <html:thead>
            <html:tr>
                <html:th>Email</html:th>
                <html:th>Permission</html:th>
                <html:th></html:th>
            </html:tr>
        </html:thead>
        <html:tbody id="permissions">
        </html:tbody>       
      </html:table>
      </vbox>
      <html:button onclick="addPermission('', 'read');">Add permission</html:button>
    </groupbox>
</dialog>
