<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://markingcollection/locale/markingcollection.dtd">
<dialog
    id="annotationPermissionDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Annotation permission settings"
    buttons="accept"
    onload="accessDialogLoad()"> 
    <script type="application/x-javascript">
            <![CDATA[       
                function accessDialogLoad() {
                    //set info
                    //window.arguments[0].om_object;  
                    //bitsAutocacheService.bitsItemView.object
                    var om_object = window.arguments[0].om_object;
                    var annotation = window.arguments[0].annotation;
                    
                    var parser = new DOMParser();
                    annotation = parser.parseFromString(annotation, "text/xml");
                    
                    //Set the public access
                    document.getElementById("public").value = annotation.getElementsByTagName("permissions")[0].getAttribute("public");
                    
                    //set title 
                    document.title = 'Permissions for "'+om_object.oid_title+'"';
                    
                    
                    if(annotation.getElementsByTagName("permission").length == 0){
                        addPermission("", "read", 0);
                    }else{
                        var permissions = annotation.getElementsByTagName("permission");
                        for(var i = 0; i < permissions.length; i++){
                            addPermission(permissions[i].getAttribute("principalHref"), permissions[i].getAttribute("level"), "read");
                        }  
                    }
                }
                
                function addPermission(principal, level, index){
                    var elementString = '<html:tr id="permission_'+index+'" xmlns:html="http://www.w3.org/1999/xhtml">\n\
                                            <html:td>\n\
                                                <html:input id="principal_'+index+'" value="'+principal+'"></html:input>\n\
                                            </html:td>\n\
                                            <html:td>\n\
                                                <html:select id="level_'+index+'">\n\
                                                    <html:option value="read">read</html:option>\n\
                                                    <html:option value="write">write</html:option>\n\
                                                    <html:option value="none">none</html:option>\n\
                                                </html:select>\n\
                                            </html:td>\n\
                                        </html:tr>';
                                        
                    var parser = new DOMParser();
                    var element = parser.parseFromString(elementString, "text/xml").documentElement;
                    var permissionsElement = document.getElementById("permissions");
                    permissionsElement.appendChild(element);
                    
                    document.getElementById("level_"+index).value = level;             
                }
                
            ]]>
    </script>
    <dialogheader id="header" title="Access permissions" hidden="false" description=""/>
    <groupbox>
        <caption label="Public access"/>
        <menulist id="public">
          <menupopup>
            <menuitem label="read" value="read"/>
            <menuitem label="write" value="write"/>
            <menuitem label="none" value="none"/>
          </menupopup>
        </menulist>
    </groupbox>  
    <groupbox>
      <caption label="Access per user"/>  
      <html:table>
        <html:thead>
            <html:tr>
                <html:th>Email</html:th>
                <html:th>Permission</html:th>
            </html:tr>
        </html:thead>
        <html:tbody id="permissions">
        </html:tbody>        
      </html:table>
    </groupbox>
</dialog>
