<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://markingcollection/locale/markingcollection.dtd">
<dialog
	id="mcCaptureDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&markingcollection.capture;"
	buttons="accept,cancel"
	onload="mcCaptureDialog.init();"
	ondialogaccept="mcCaptureDialog.accept();"
	ondialogcancel="mcCaptureDialog.cancel();">
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://markingcollection/content/captureDialog.js" />
	<stringbundleset id="mcStringBundles">
		<stringbundle id="mcCaptureString" src="chrome://markingcollection/locale/markingcollection.properties" />
	</stringbundleset>
	<toolbox>
		<toolbar id="mcCaptureToolbar">
			<toolbarbutton label="&markingcollection.capture.all_select;" oncommand="mcCaptureDialog.cmdAllSelect(event);"/>
		</toolbar>
	</toolbox>
	<html:div id="cutdiv" style="position:relative;left:0px;top:0px;max-width:600px;max-height:400px;overflow:scroll;border:2px solid gray !important;" >
		<html:div id="basediv" style="position:absolute;left:0px;top:0px;width:600px;height:400px;overflow:hidden !important;">
			<html:canvas id="cutcanvas"/>
			<html:div id="vertical_cursor"   style="position:absolute;left:10px;top:0px; width:1px; height:100%;max-width:1px; max-height:100%; background-color:red; opacity:0.5 !important;"/>
			<html:div id="horizontal_cursor" style="position:absolute;left:0px; top:10px;width:100%;height:1px; max-width:100%;max-height:1px;  background-color:red; opacity:0.5 !important;"/>
			<html:div id="rubber_band" style="display:none;position:absolute;left:0px;top:0px;width:0px;height:0px; border:2px dotted red !important;"/>
		</html:div>
	</html:div>
	<hbox flex="1">
		<label value="&markingcollection.capture.title;"/>
		<textbox id="mcCaptureTitle" flex="1"/>
	</hbox>
	<hbox>
		<checkbox id="mcCaptureLink" checked="true" label="&markingcollection.capture.document_link;"/>
	</hbox>
	<vbox id="captureMenuVBox" hidden="true">
		<scrollbox width="1" height="1">
			<html:canvas id="capturecanvas"/>
		</scrollbox>
	</vbox>
</dialog>
