<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://markingcollection/skin/property.css" type="text/css" ?>
<?xml-stylesheet href="chrome://markingcollection/skin/setting.css" type="text/css" ?>
<!DOCTYPE wizard [
<!ENTITY % overlayDTD   SYSTEM "chrome://markingcollection/locale/markingcollection.dtd" >
%overlayDTD;
<!ENTITY % markerCustomDTD SYSTEM "chrome://markingcollection/locale/markerCustom.dtd" >
%markerCustomDTD;
]>
<dialog
	id="mcImportTagDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&markingcollection.importTagAll;"
	buttons="accept,cancel"
	onload="mcImportTagService.init();"
	ondialogaccept="mcImportTagService.accept();"
	ondialogcancel="mcImportTagService.cancel();">
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://markingcollection/content/importtagDialog.js" />
	<stringbundleset id="mcStringBundles">
		<stringbundle id="mcImportTagString" src="chrome://markingcollection/locale/markingcollection.properties" />
	</stringbundleset>
	<radiogroup id="mcImportTagRadiogroup">
		<hbox>
			<radio id="mcImportTagRadioH" label="HTML Tag" value="html" selected="true" align="start" oncommand="mcImportTagService.command(event);"/>
			<listbox id="mcImportTagHtmlListbox" flex="1" rows="3" onselect="mcImportTagService.select(event);"/>
		</hbox>
		<hbox>
			<radio id="mcImportTagRadioN" label="Other Tag" value="nohtml" align="start" oncommand="mcImportTagService.command(event);"/>
			<listbox id="mcImportTagNohtmlListbox" flex="1" rows="3" disabled="true"/>
		</hbox>
	</radiogroup>
</dialog>
