<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://markingcollection/locale/markingcollection.dtd">
<dialog
    id="tagoutputDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Login"
    buttons="cancel"
    onload="loginLoad()">
    <script type="application/x-javascript">
            <![CDATA[       
                function loginLoad() {
                    //navigate to login page from the params
                    document.getElementById("loginIframe").setAttribute("src", window.arguments[0].backend+"/api/authentication/login");                   
                }
               
                window.addEventListener("load",Listen,false);
                
                function Listen(){
                    var frame = document.getElementById("loginIframe");
                    frame.addEventListener("DOMContentLoaded", DomLoadedEventHandler, true);                                             
                }
 
                function DomLoadedEventHandler() {
                    var frame = document.getElementById("loginIframe");
                    //alert("Current url: "+frame.contentDocument.location.href);
                    //alert("target url: "+window.arguments[0].backend+'/api');
                    if(frame.contentDocument.location.href == window.arguments[0].backend+'/api'){
                        var p = window.arguments[0];
                        p.callback(); 
                        window.close();
                    }
                }
                
                window.addEventListener("unload", function(){
                        var p = window.arguments[0];
                        p.callback();

                }, false)
                
            ]]>
    </script>
    <iframe id="loginIframe" height="500" width="650" type="content" src="" flex="2" />
</dialog>
