<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://markingcollection/locale/markingcollection.dtd">
<dialog
	id="tagoutputDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="Login">
    

	<iframe height="500" width="650" type="content" src="https://lux17.mpi.nl/ds/webannotator/api/authentication/login" flex="2" id="browserTable" name="table_frame"/>
</dialog>
