<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://markingcollection/locale/scrappartymerge.dtd">
<dialog
	id="spmOptionsDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&scrappartymerge.menu.option;"
	buttons="accept,cancel"
	onload="spmOptionsDialog.init();"
	ondialogaccept="spmOptionsDialog.accept();"
	ondialogcancel="spmOptionsDialog.cancel();">
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://markingcollection/content/optionsDialog.js" />
	<stringbundleset id="spmStringBundles">
		<stringbundle id="spmOptionsDialogString" src="chrome://markingcollection/locale/scrappartymerge.properties" />
	</stringbundleset>
	<dialogheader title="&scrappartymerge.menu.option; - &scrappartymerge.app.title;" description=""/>
	<groupbox>
		<caption label="&scrappartymerge.condition;"/>
		<radiogroup  id="spmConditionMarker" oncommand="spmOptionsDialog.commandCondition(event);">
			<radio id="spmConditionMarkerAll" label="&scrappartymerge.marker.all.label;"   value="&scrappartymerge.marker.all.value;"/>
			<radio id="spmConditionMarkerSt"  label="&scrappartymerge.marker.start.label;" value="&scrappartymerge.marker.start.value;"/>
			<radio id="spmConditionMarkerEn"  label="&scrappartymerge.marker.end.label;"   value="&scrappartymerge.marker.end.value;"/>
		</radiogroup>
	</groupbox>
	<groupbox>
		<caption label="&scrappartymerge.confirm;"/>
		<checkbox id="spmConfirmMerge" label="&scrappartymerge.confirm.merge;" oncommand="spmOptionsDialog.commandConfirm(event);"/>
	</groupbox>
</dialog>
