<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://markingcollection/locale/markingcollection.dtd">
<dialog
	id="removeDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	buttons="accept,cancel"
	buttonlabelaccept="&markingcollection.templateFolder.remove;"
	defaultButton="cancel"
	buttondisabledaccept="true"
	onload="removeDialog.init(event);"
	ondialogaccept="removeDialog.accept(event);"
	ondialogcancel="removeDialog.cancel(event);">
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://markingcollection/content/removeDialog.js" />
	<stringbundleset id="spmStringBundles">
		<stringbundle id="removeDialogString" src="chrome://markingcollection/locale/markingcollection.properties" />
	</stringbundleset>
	<listbox id="removeList" seltype="multiple" onselect="removeDialog.commandList(event);"/>
</dialog>
