<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://markingcollection/skin/property.css" type="text/css" ?>
<?xml-stylesheet href="chrome://markingcollection/skin/setting.css" type="text/css" ?>
<?xml-stylesheet href="chrome://markingcollection/skin/shortcut.css" type="text/css" ?>
<!DOCTYPE dialog SYSTEM "chrome://markingcollection/locale/markingcollection.dtd">
<dialog
	id="mcSCPropDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="350"
	buttons="accept,cancel"
	buttondisabledaccept="true"
	onload="mcSCPropService.init();window.sizeToContent();"
	ondialogaccept="return mcSCPropService.accept();"
	ondialogcancel="mcSCPropService.cancel();">
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://markingcollection/content/shortcutProperty.js" />
	<stringbundleset id="mcStringBundles">
		<stringbundle id="mcSCPropString" src="chrome://markingcollection/locale/markingcollection.properties" />
	</stringbundleset>
	<hbox align="center">
		<label value="Title:" control="mcSCPropTitle"/>
		<textbox id="mcSCPropTitle" onfocus="this.select()" oninput="mcSCPropService.inputTitle(event);" onkeyup="mcSCPropService.inputTitle(event);" onkeypress="mcSCPropService.inputTitle(event);"/>
	</hbox>
	<description control="mcSCPropKey" style="-moz-appearance: none;color:#ff0000;">&markingcollection.shortcut.attention_modifiers;</description>
	<hbox align="center" pack="center">
		<spacer flex="1" hidden="true"/>
		<checkbox id="mcSCPropAccel" label="Control" oncommand="mcSCPropService.inputTitle(event);" hidden="true"/>
		<checkbox id="mcSCPropShift" label="Shift" oncommand="mcSCPropService.inputTitle(event);" hidden="true"/>
		<checkbox id="mcSCPropAlt" label="Alt" oncommand="mcSCPropService.inputTitle(event);" hidden="true"/>
		<label id="mcSCPropModifiers" value="" control="mcSCPropKey"/>
		<textbox id="mcSCPropKey" size="1" maxlength="1" readonly="true" onfocus="this.select()" onkeypress="mcSCPropService.inputKey(event);"/>
	</hbox>
</dialog>
