<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://markingcollection/skin/property.css" type="text/css" ?>
<?xml-stylesheet href="chrome://markingcollection/skin/setting.css" type="text/css" ?>
<!DOCTYPE wizard [
<!ENTITY % overlayDTD   SYSTEM "chrome://markingcollection/locale/markingcollection.dtd" >
%overlayDTD;
<!ENTITY % markerCustomDTD SYSTEM "chrome://markingcollection/locale/markerCustom.dtd" >
%markerCustomDTD;
]>
<dialog
	id="mcTreeFolderFilterDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&markingcollection.filter;"
	buttons="accept,cancel"
	onload="mcTreeFolderFilterService.init();"
	onunload="mcTreeFolderFilterService.done();"
	ondialogaccept="mcTreeFolderFilterService.accept();"
	ondialogcancel="mcTreeFolderFilterService.cancel();">
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://markingcollection/content/treefolderfilter.js"/>
	<stringbundleset id="mcStringBundles">
		<stringbundle id="mcTreeFolderFilteString" src="chrome://markingcollection/locale/markingcollection.properties" />
	</stringbundleset>
	<hbox flex="1">
		<radiogroup oncommand="mcTreeFolderFilterService.radio(event);">
			<radio id="mcTreeFolderFilterInvalidation" label="&markingcollection.filter.invalidation;"/>
			<radio id="mcTreeFolderFilterAvailableness" label="&markingcollection.filter.availableness;"/>
		</radiogroup>
		<vbox flex="1">
			<groupbox id="mcTreeFolderFilterGroup" flex="1">
				<caption label="&markingcollection.filter.keyword;" />
				<menulist id="mcTreeFolderFilterKeyword" editable="true">
					<menupopup>
					</menupopup>
				</menulist>
				<checkbox id="mcTreeFolderFilterCasesensitive" checked="true" label="&markingcollection.filter.casesensitive;" oncommand="mcTreeFolderFilterService.checkbox(event);"/>
			</groupbox>
		</vbox>
	</hbox>
</dialog>
